server {
    client_max_body_size 20M;
    listen 3000 default_server;

    root /app/public;
    index index.php index.html index.htm;

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;

    location / {
        try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /api {
       proxy_pass http://quintype_upstream/api;
       proxy_set_header Host $quintype_upstream_host;
    }

    location = /login {
       proxy_pass http://quintype_upstream/login;
       proxy_set_header Host $quintype_upstream_host;
    }

    location = /qlitics.js {
       proxy_pass http://quintype_upstream/qlitics.js;
       proxy_set_header Host $quintype_upstream_host;
    }

    location = /auth {
       proxy_pass http://quintype_upstream/auth;
       proxy_set_header Host $quintype_upstream_host;
    }

    location = /auth.callback {
       proxy_pass http://quintype_upstream/auth.callback;
       proxy_set_header Host $quintype_upstream_host;
    }

    location = /auth.form {
       proxy_pass http://quintype_upstream/auth.form;
       proxy_set_header Host $quintype_upstream_host;
    }

    location /admin {
       proxy_pass http://quintype_upstream/admin;
       proxy_set_header Host $quintype_upstream_host;
    }

    location /shrubbery {
       proxy_pass http://quintype_upstream/shrubbery;
       proxy_set_header Host $quintype_upstream_host;
    }

    location /sitemap {
       proxy_pass http://quintype_upstream/sitemap;
       proxy_set_header Host $quintype_upstream_host;
    }

    location /feed {
       proxy_pass http://quintype_upstream/feed;
       proxy_set_header Host $quintype_upstream_host;
    }

    location /rss-feed {
       proxy_pass http://quintype_upstream/rss-feed;
       proxy_set_header Host $quintype_upstream_host;
    }

    location = /stories.rss {
       proxy_pass http://quintype_upstream/stories.rss;
       proxy_set_header Host $quintype_upstream_host;
    }
    
    location = /mailchimp-feed {
       proxy_pass http://quintype_upstream/mailchimp-feed;
       proxy_set_header Host $quintype_upstream_host;
    }

    location = /news_sitemap.xml {
       proxy_pass http://quintype_upstream/news_sitemap.xml;
       proxy_set_header Host $quintype_upstream_host;
    }
}
